# quickbites

./: build.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/main/java/quickbites/qubit/: QubitApplication.java
src/main/java/quickbites/qubit/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/quickbites/qubit/domain/Admin/: Admin.java
src/main/java/quickbites/qubit/domain/Menu/: Menu.java
src/main/java/quickbites/qubit/domain/Order/: Order.java  OrderStatus.java
src/main/java/quickbites/qubit/domain/OrderMenu/: OrderMenu.java
src/main/java/quickbites/qubit/domain/Owner/: Owner.java
src/main/java/quickbites/qubit/domain/Store/: Store.java
src/main/java/quickbites/qubit/domain/User/: Role.java  User.java
src/main/java/quickbites/qubit/domain/admin/entity/: Admin.java
src/main/java/quickbites/qubit/domain/admin/repository/: AdminRepository.java
src/main/java/quickbites/qubit/domain/auth/controller/: AuthController.java
src/main/java/quickbites/qubit/domain/auth/dto/: GuestSignupReq.java  OwnerSignupReq.java  SignupReq.java
src/main/java/quickbites/qubit/domain/auth/service/: AuthService.java
src/main/java/quickbites/qubit/domain/guest/entity/: Guest.java
src/main/java/quickbites/qubit/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/quickbites/qubit/: QubitApplicationTests.java
src/test/java/quickbites/qubit/exception/: GlobalExceptionHandlerTest.java  TestController.java
src/test/java/quickbites/qubit/jwt/: JwtTest.java
(+27 files in other folders)
